# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.16.10

# Fabric API
fabric_version = 0.92.3+1.20.1

# Mod Properties
mod_version = 1.0
maven_group = org.pipeman
archives_base_name = Pipo

# Libraries
jda_version = 5.3.0
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 5.4
